# ================================================================
# B14. EDM - Maximum Energy, Festival Sound
# ================================================================
# Save as: config_edm.txt
Preamp: -7 dB
Filter: ON PK Fc 28 Hz Gain 13 dB Q 1.0
Filter: ON PK Fc 42 Hz Gain 14 dB Q 0.9
Filter: ON PK Fc 60 Hz Gain 12 dB Q 0.8
Filter: ON PK Fc 90 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 130 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 250 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 700 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 1800 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 7500 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 12000 Hz Gain 7 dB Q 0.9