# ================================================================
# B3. POP - Bright, Catchy, Balanced
# ================================================================
# Save as: config_pop.txt
Preamp: -4 dB
Filter: ON PK Fc 40 Hz Gain 6 dB Q 1.0
Filter: ON PK Fc 65 Hz Gain 7 dB Q 0.9
Filter: ON PK Fc 100 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 180 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 400 Hz Gain 1 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 6000 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 9000 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 13000 Hz Gain 5 dB Q 1.0
