# ================================================================
# B5. RIDDIM - Massive Sub-Bass, Rhythmic
# ================================================================
# Save as: config_riddim.txt
Preamp: -8 dB
Filter: ON PK Fc 28 Hz Gain 14 dB Q 1.1
Filter: ON PK Fc 40 Hz Gain 15 dB Q 0.9
Filter: ON PK Fc 55 Hz Gain 13 dB Q 0.8
Filter: ON PK Fc 75 Hz Gain 11 dB Q 0.7
Filter: ON PK Fc 100 Hz Gain 9 dB Q 0.8
Filter: ON PK Fc 150 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 300 Hz Gain 1 dB Q 0.9
Filter: ON PK Fc 1000 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 3000 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 6000 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 10000 Hz Gain 5 dB Q 1.0