# ================================================================
# B9. ROCK - Punchy Mids, Guitar Clarity
# ================================================================
# Save as: config_rock.txt
Preamp: -5 dB
Filter: ON PK Fc 45 Hz Gain 7 dB Q 1.0
Filter: ON PK Fc 75 Hz Gain 8 dB Q 0.9
Filter: ON PK Fc 110 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 400 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 800 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 2500 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 4500 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 7500 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 12000 Hz Gain 5 dB Q 0.9