# ================================================================
# B2. R&B - Smooth, Warm, Soulful
# ================================================================
# Save as: config_rnb.txt
Preamp: -5 dB
Filter: ON PK Fc 35 Hz Gain 8 dB Q 1.0
Filter: ON PK Fc 55 Hz Gain 9 dB Q 0.9
Filter: ON PK Fc 80 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 120 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 200 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 500 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 7000 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 11000 Hz Gain 4 dB Q 1.0