# ================================================================
# B4. REGGAE - Deep Bass, Laid Back Groove
# ================================================================
# Save as: config_reggae.txt
Preamp: -6 dB
Filter: ON PK Fc 35 Hz Gain 10 dB Q 1.1
Filter: ON PK Fc 55 Hz Gain 11 dB Q 0.9
Filter: ON PK Fc 80 Hz Gain 10 dB Q 0.8
Filter: ON PK Fc 110 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 180 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 400 Hz Gain 1 dB Q 0.9
Filter: ON PK Fc 1000 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 2500 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 5000 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 9000 Hz Gain 4 dB Q 1.0
Filter: ON PK Fc 13000 Hz Gain 3 dB Q 1.1