# ================================================================
# B7. GOSPEL - Uplifting, Clear Vocals, Powerful
# ================================================================
# Save as: config_gospel.txt
Preamp: -4 dB
Filter: ON PK Fc 40 Hz Gain 6 dB Q 1.0
Filter: ON PK Fc 65 Hz Gain 7 dB Q 0.9
Filter: ON PK Fc 95 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 140 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 250 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 1200 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 2500 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 7500 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 12000 Hz Gain 5 dB Q 0.9