# ================================================================
# B13. HOUSE - Four-on-Floor Bass, Groovy
# ================================================================
# Save as: config_house.txt
Preamp: -6 dB
Filter: ON PK Fc 35 Hz Gain 10 dB Q 1.0
Filter: ON PK Fc 55 Hz Gain 11 dB Q 0.9
Filter: ON PK Fc 80 Hz Gain 10 dB Q 0.8
Filter: ON PK Fc 120 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 500 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 1200 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 5000 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 8500 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 13000 Hz Gain 5 dB Q 1.0