# ================================================================
# B6. TRAP - Heavy 808s, Modern Sound
# ================================================================
# Save as: config_trap.txt
Preamp: -7 dB
Filter: ON PK Fc 30 Hz Gain 13 dB Q 1.0
Filter: ON PK Fc 45 Hz Gain 14 dB Q 0.9
Filter: ON PK Fc 65 Hz Gain 12 dB Q 0.8
Filter: ON PK Fc 90 Hz Gain 9 dB Q 0.7
Filter: ON PK Fc 130 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 250 Hz Gain 2 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain 0 dB Q 0.8
Filter: ON PK Fc 1500 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 7000 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 11000 Hz Gain 6 dB Q 0.9