# ================================================================
# A8. WORSHIP MODE - Reverent, Clear, Uplifting
# ================================================================
# Purpose: Church services, praise music, spiritual gatherings
# Focus: Clear vocals, natural instruments, reverent atmosphere
# Save as: config_worship.txt
Preamp: -3 dB
Filter: ON PK Fc 35 Hz Gain 4 dB Q 1.1
Filter: ON PK Fc 55 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 80 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 120 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 200 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 500 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 5000 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 8000 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 12000 Hz Gain 4 dB Q 1.0