# ================================================================
# A2. NIGHT MODE - Controlled Bass, Clear Details
# ================================================================
# Save as: config_night.txt
Preamp: -2 dB
Filter: ON PK Fc 30 Hz Gain 3 dB Q 1.0
Filter: ON PK Fc 50 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 70 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 100 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 150 Hz Gain 2 dB Q 0.9
Filter: ON PK Fc 500 Hz Gain 2 dB Q 0.7
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.6
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 6000 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 9000 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 13000 Hz Gain 4 dB Q 1.0