# ================================================================
# A3. INTIMATE MODE - Warm, Enveloping Sound
# ================================================================
# Save as: config_intimate.txt
Preamp: -4 dB
Filter: ON PK Fc 28 Hz Gain 8 dB Q 1.2
Filter: ON PK Fc 40 Hz Gain 9 dB Q 1.0
Filter: ON PK Fc 60 Hz Gain 8 dB Q 0.9
Filter: ON PK Fc 85 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 120 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 180 Hz Gain 4 dB Q 1.0
Filter: ON PK Fc 300 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 600 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 1200 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 2000 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.0
Filter: ON PK Fc 7000 Hz Gain 3 dB Q 1.1
Filter: ON PK Fc 11000 Hz Gain 2 dB Q 1.2