# ================================================================
# A4. ROMANTIC MODE - Balanced, Natural, Emotional
# ================================================================
# Save as: config_romantic.txt
Preamp: -3 dB
Filter: ON PK Fc 35 Hz Gain 5 dB Q 1.1
Filter: ON PK Fc 55 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 80 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 110 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 180 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 400 Hz Gain 1 dB Q 0.8
Filter: ON PK Fc 800 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2500 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 4000 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 6500 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 10000 Hz Gain 3 dB Q 1.0
Filter: ON PK Fc 14000 Hz Gain 2 dB Q 1.1