# ================================================================
# A10. WORKOUT MODE - High Energy, Motivating
# ================================================================
# Purpose: Gym, exercise, running, intense physical activity
# Focus: Maximum energy, powerful bass, driving rhythm
# Save as: config_workout.txt
Preamp: -7 dB
Filter: ON PK Fc 30 Hz Gain 12 dB Q 1.0
Filter: ON PK Fc 45 Hz Gain 13 dB Q 0.9
Filter: ON PK Fc 65 Hz Gain 11 dB Q 0.8
Filter: ON PK Fc 90 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 120 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain 4 dB Q 0.8
Filter: ON PK Fc 500 Hz Gain 0 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 7000 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 11000 Hz Gain 6 dB Q 0.9