# ================================================================
# A5. MOVIE MODE - Dynamic Range, Impactful Effects
# ================================================================
# Save as: config_movie.txt
Preamp: -6 dB
Filter: ON PK Fc 25 Hz Gain 11 dB Q 1.0
Filter: ON PK Fc 35 Hz Gain 12 dB Q 0.9
Filter: ON PK Fc 50 Hz Gain 10 dB Q 0.8
Filter: ON PK Fc 70 Hz Gain 8 dB Q 0.7
Filter: ON PK Fc 95 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 130 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 300 Hz Gain -1 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 6000 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 9000 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 13000 Hz Gain 4 dB Q 1.0
