# ================================================================
# A6. MORNING MODE - Energizing, Bright, Uplifting
# ================================================================
# Save as: config_morning.txt
Preamp: -3 dB
Filter: ON PK Fc 40 Hz Gain 4 dB Q 1.0
Filter: ON PK Fc 60 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 90 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 130 Hz Gain 4 dB Q 0.9
Filter: ON PK Fc 220 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 1200 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 3500 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 5500 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 8000 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 12000 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 15000 Hz Gain 4 dB Q 1.0