# ================================================================
# A1. PARTY MODE - Maximum Energy & Bass
# ================================================================
# Save as: config_party.txt
Preamp: -7 dB
Filter: ON PK Fc 25 Hz Gain 13 dB Q 1.1
Filter: ON PK Fc 35 Hz Gain 14 dB Q 0.9
Filter: ON PK Fc 50 Hz Gain 12 dB Q 0.8
Filter: ON PK Fc 70 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 90 Hz Gain 9 dB Q 0.7
Filter: ON PK Fc 110 Hz Gain 7 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 500 Hz Gain -1 dB Q 0.7
Filter: ON PK Fc 1000 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 1800 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 3000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 5000 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 8000 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 12000 Hz Gain 5 dB Q 1.0