# ================================================================
# A13. RETAIL/SHOP MODE - Engaging, Pleasant
# ================================================================
# Purpose: Stores, boutiques, shopping environments
# Focus: Upbeat, inviting, encourages browsing
# Save as: config_retail.txt
Preamp: -3 dB
Filter: ON PK Fc 45 Hz Gain 5 dB Q 1.0
Filter: ON PK Fc 70 Hz Gain 6 dB Q 0.9
Filter: ON PK Fc 100 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 200 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 500 Hz Gain 2 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 5 dB Q 0.8
Filter: ON PK Fc 7000 Hz Gain 6 dB Q 0.8
Filter: ON PK Fc 11000 Hz Gain 5 dB Q 0.9